buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        jcenter()
        google()
        maven { url "http://dl.bintray.com/lordtao/maven" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {
        jcenter()
        google()
        maven { url "http://dl.bintray.com/lordtao/maven" }
    }

}
